# public

WebQQDemo Maven Webapp/: .classpath  .project  README.TXT  pom.xml
WebQQDemo Maven Webapp/doc/: 表结构.docx
WebQQDemo Maven Webapp/src/main/java/org/masque/qq/demo/action/: LoginAction.java
WebQQDemo Maven Webapp/src/main/java/org/masque/qq/demo/base/: BaseAction.java  BaseDao.java
WebQQDemo Maven Webapp/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  struts.xml
WebQQDemo Maven Webapp/src/main/webapp/WEB-INF/: web.xml
WebQQDemo Maven Webapp/src/main/webapp/WEB-INF/page/error/: 404.jsp  500.jsp
WebQQDemo Maven Webapp/src/main/webapp/WEB-INF/temp/: README.TXT
